<!doctype html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    
    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        div.healthbarRed{
            bottom: 2%;
            left: 10%;
            height: 5%;
            width: 80%;
            position: absolute;
            background-color: red;
            z-index: 100;
            border-radius: 20px;
        }
        div.healthbarGreen{
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            background-color: limegreen;
            border-radius: 20px;

        }
        div.healthbarText{
            bottom: 2%;
            left: 10%;
            height: 5%;
            width: 80%;
            position: absolute;
            z-index: 101;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <script type="module" src="js/main.js"></script>
    
</body>
</html>